<?xml version="1.0"?>
<Object objecttypeid="1" name="Scene" visible="1" mask="" binding="" jointoparent="0">
	<ParID parid="80" val="TRUE"/>
	<ParID parid="81" val="60"/>
	<ParID parid="82" val="1"/>
	<ParID parid="90" val="0"/>
	<ParID parid="100" val="1566.14"/>
	<ParID parid="101" val="2135.96"/>
	<ParID parid="102" val="4836.23"/>
	<ParID parid="103" val="-0.130196"/>
	<ParID parid="104" val="-0.649819"/>
	<ParID parid="105" val="-0.748855"/>
	<ParID parid="106" val="0.0310242"/>
	<ParID parid="107" val="-0.757584"/>
	<ParID parid="108" val="0.652"/>
	<ParID parid="110" val="0.5"/>
	<ParID parid="120" val="1,1,1"/>
	<ParID parid="140" val="0.75,0.75,0.75"/>
	<ParID parid="145" val=""/>
	<ParID parid="146" val="0"/>
	<Object objecttypeid="2" name="Light 1" visible="1" mask="" binding="" jointoparent="0">
		<ParID parid="100" val="1500"/>
		<ParID parid="101" val="-3000"/>
		<ParID parid="102" val="-3000"/>
		<ParID parid="130" val="1"/>
		<ParID parid="140" val="1,1,1"/>
		<ParID parid="150" val="FALSE"/>
	</Object>
	<Object objecttypeid="2" name="Light 2" visible="1" mask="" binding="" jointoparent="0">
		<ParID parid="100" val="0"/>
		<ParID parid="101" val="0"/>
		<ParID parid="102" val="6000"/>
		<ParID parid="130" val="1"/>
		<ParID parid="140" val="1,1,1"/>
		<ParID parid="150" val="FALSE"/>
	</Object>
	<Object objecttypeid="830" name="3-Axes CNC (XZC)" visible="1" mask="" binding="#210*NS1|R1-Robot.X#211*NS1|R1-Robot.Y#212*NS1|R1-Robot.Z" jointoparent="0">
		<ParID parid="100" val="-440.218"/>
		<ParID parid="101" val="124.944"/>
		<ParID parid="102" val="291.211"/>
		<ParID parid="103" val="0"/>
		<ParID parid="104" val="0"/>
		<ParID parid="105" val="0"/>
		<ParID parid="130" val="3: Grey Matte"/>
		<ParID parid="131" val="6: Orange Matte"/>
		<ParID parid="132" val="5: Green Matte"/>
		<ParID parid="140" val="500"/>
		<ParID parid="141" val="0"/>
		<ParID parid="142" val="400"/>
		<ParID parid="143" val="0"/>
		<ParID parid="144" val="0"/>
		<ParID parid="145" val="500"/>
		<ParID parid="146" val="0"/>
		<ParID parid="147" val="500"/>
		<ParID parid="148" val="0"/>
		<ParID parid="149" val="0"/>
		<ParID parid="150" val="500"/>
		<ParID parid="151" val="0"/>
		<ParID parid="160" val="1000"/>
		<ParID parid="161" val="1000"/>
		<ParID parid="180" val="FALSE"/>
		<ParID parid="210" val="-202.254"/>
		<ParID parid="211" val="-146.946"/>
		<ParID parid="212" val="25"/>
		<ParID parid="220" val="86.4366"/>
		<ParID parid="221" val="953.154"/>
		<ParID parid="222" val="753.054"/>
	</Object>
	<Object objecttypeid="830" name="3-Axes CNC (XZC)" visible="1" mask="" binding="#210*NS1|R2-Robot.X#211*NS1|R2-Robot.Y#212*NS1|R2-Robot.Z" jointoparent="0">
		<ParID parid="100" val="1133.37"/>
		<ParID parid="101" val="39.439"/>
		<ParID parid="102" val="-321.328"/>
		<ParID parid="103" val="0"/>
		<ParID parid="104" val="0"/>
		<ParID parid="105" val="0"/>
		<ParID parid="130" val="3: Grey Matte"/>
		<ParID parid="131" val="6: Orange Matte"/>
		<ParID parid="132" val="5: Green Matte"/>
		<ParID parid="140" val="500"/>
		<ParID parid="141" val="0"/>
		<ParID parid="142" val="400"/>
		<ParID parid="143" val="0"/>
		<ParID parid="144" val="0"/>
		<ParID parid="145" val="500"/>
		<ParID parid="146" val="0"/>
		<ParID parid="147" val="500"/>
		<ParID parid="148" val="0"/>
		<ParID parid="149" val="0"/>
		<ParID parid="150" val="500"/>
		<ParID parid="151" val="0"/>
		<ParID parid="160" val="1000"/>
		<ParID parid="161" val="1000"/>
		<ParID parid="180" val="FALSE"/>
		<ParID parid="210" val="-92.0311"/>
		<ParID parid="211" val="-232.444"/>
		<ParID parid="212" val="10"/>
		<ParID parid="220" val="321.145"/>
		<ParID parid="221" val="992.404"/>
		<ParID parid="222" val="667.556"/>
	</Object>
	<Object objecttypeid="830" name="3-Axes CNC (XZC)" visible="1" mask="" binding="#210*NS1|R3-Robot.X#211*NS1|R3-Robot.Y#212*NS1|R3-Robot.Z" jointoparent="0">
		<ParID parid="100" val="2610.72"/>
		<ParID parid="101" val="86.8733"/>
		<ParID parid="102" val="-273.583"/>
		<ParID parid="103" val="0"/>
		<ParID parid="104" val="0"/>
		<ParID parid="105" val="0"/>
		<ParID parid="130" val="3: Grey Matte"/>
		<ParID parid="131" val="6: Orange Matte"/>
		<ParID parid="132" val="5: Green Matte"/>
		<ParID parid="140" val="500"/>
		<ParID parid="141" val="0"/>
		<ParID parid="142" val="400"/>
		<ParID parid="143" val="0"/>
		<ParID parid="144" val="0"/>
		<ParID parid="145" val="500"/>
		<ParID parid="146" val="0"/>
		<ParID parid="147" val="500"/>
		<ParID parid="148" val="0"/>
		<ParID parid="149" val="0"/>
		<ParID parid="150" val="500"/>
		<ParID parid="151" val="0"/>
		<ParID parid="160" val="1000"/>
		<ParID parid="161" val="1000"/>
		<ParID parid="180" val="FALSE"/>
		<ParID parid="210" val="-31.3333"/>
		<ParID parid="211" val="-248.029"/>
		<ParID parid="212" val="3.33333"/>
		<ParID parid="220" val="439.594"/>
		<ParID parid="221" val="999.154"/>
		<ParID parid="222" val="651.971"/>
	</Object>
	<Object objecttypeid="480" name="Comau NJ 220-2.7" visible="1" mask="" binding="#110*NS1|R2-Robot.X#111*NS1|R2-Robot.Y#112*NS1|R2-Robot.Z#113*NS1|R2-Robot.A#114*NS1|R2-Robot.T" jointoparent="0">
		<ParID parid="100" val="-506.979"/>
		<ParID parid="101" val="-1631.76"/>
		<ParID parid="102" val="852.936"/>
		<ParID parid="103" val="0"/>
		<ParID parid="104" val="0"/>
		<ParID parid="105" val="0"/>
		<ParID parid="110" val="-92.0311"/>
		<ParID parid="111" val="-75"/>
		<ParID parid="112" val="10"/>
		<ParID parid="113" val="21.6"/>
		<ParID parid="114" val="125"/>
		<ParID parid="115" val="143.731"/>
		<ParID parid="120" val="61.1484"/>
		<ParID parid="121" val="232.673"/>
		<ParID parid="122" val="1380.3"/>
		<ParID parid="123" val="55.0616"/>
		<ParID parid="124" val="23.9911"/>
		<ParID parid="125" val="-69.7181"/>
		<ParID parid="130" val="18: Silver"/>
		<ParID parid="150" val="FALSE"/>
	</Object>
</Object>
<Materials>
	<Material ID="0" Name="Undefined" Ambient="0.100000 0.100000 0.100000 1.000000" Specular="0.000000 0.000000 0.000000 1.000000" Emission="0.000000 0.000000 0.000000 1.000000" Shininess="32.000000"/>
	<Material ID="1" Name="Red Matte" Ambient="0.700000 0.050000 0.050000 1.000000" Specular="0.000000 0.000000 0.000000 1.000000" Emission="0.000000 0.000000 0.000000 1.000000" Shininess="64.000000"/>
	<Material ID="2" Name="Blue Matte" Ambient="0.100000 0.100000 0.800000 1.000000" Specular="0.000000 0.000000 0.000000 1.000000" Emission="0.000000 0.000000 0.000000 1.000000" Shininess="64.000000"/>
	<Material ID="3" Name="Grey Matte" Ambient="0.400000 0.400000 0.400000 1.000000" Specular="0.000000 0.000000 0.000000 1.000000" Emission="0.000000 0.000000 0.000000 1.000000" Shininess="64.000000"/>
	<Material ID="4" Name="Yellow Matte" Ambient="0.800000 0.800000 0.000000 1.000000" Specular="0.000000 0.000000 0.000000 1.000000" Emission="0.000000 0.000000 0.000000 1.000000" Shininess="64.000000"/>
	<Material ID="5" Name="Green Matte" Ambient="0.100000 0.800000 0.100000 1.000000" Specular="0.000000 0.000000 0.000000 1.000000" Emission="0.000000 0.000000 0.000000 1.000000" Shininess="64.000000"/>
	<Material ID="6" Name="Orange Matte" Ambient="0.800000 0.400000 0.000000 1.000000" Specular="0.000000 0.000000 0.000000 1.000000" Emission="0.000000 0.000000 0.000000 1.000000" Shininess="64.000000"/>
	<Material ID="7" Name="White Matte" Ambient="0.900000 0.900000 0.900000 1.000000" Specular="0.000000 0.000000 0.000000 1.000000" Emission="0.000000 0.000000 0.000000 1.000000" Shininess="64.000000"/>
	<Material ID="8" Name="Black Matte" Ambient="0.100000 0.100000 0.100000 1.000000" Specular="0.000000 0.000000 0.000000 1.000000" Emission="0.000000 0.000000 0.000000 1.000000" Shininess="64.000000"/>
	<Material ID="9" Name="Violet Matte" Ambient="0.700000 0.000000 0.700000 1.000000" Specular="0.000000 0.000000 0.000000 1.000000" Emission="0.000000 0.000000 0.000000 1.000000" Shininess="64.000000"/>
	<Material ID="10" Name="Metal Shine" Ambient="0.200000 0.200000 0.200000 1.000000" Specular="0.800000 0.800000 1.000000 1.000000" Emission="0.000000 0.000000 0.000000 1.000000" Shininess="25.000000"/>
	<Material ID="11" Name="Red Metal Shine" Ambient="0.600000 0.000000 0.000000 1.000000" Specular="1.000000 0.700000 0.700000 1.000000" Emission="0.000000 0.000000 0.000000 1.000000" Shininess="10.000000"/>
	<Material ID="12" Name="Yellow Metal Shine" Ambient="0.500000 0.500000 0.000000 1.000000" Specular="0.600000 0.600000 0.850000 1.000000" Emission="0.000000 0.000000 0.000000 1.000000" Shininess="25.000000"/>
	<Material ID="13" Name="Black Metal Shine" Ambient="0.200000 0.200000 0.200000 1.000000" Specular="0.500000 0.500000 0.500000 1.000000" Emission="0.000000 0.000000 0.000000 1.000000" Shininess="12.500000"/>
	<Material ID="14" Name="Cyan Matte" Ambient="0.000000 0.500000 0.500000 1.000000" Specular="0.000000 0.000000 0.000000 1.000000" Emission="0.000000 0.000000 0.000000 1.000000" Shininess="64.000000"/>
	<Material ID="15" Name="Magenta Matte" Ambient="0.500000 0.000000 0.500000 1.000000" Specular="0.000000 0.000000 0.000000 1.000000" Emission="0.000000 0.000000 0.000000 1.000000" Shininess="64.000000"/>
	<Material ID="16" Name="Light Grey Matte" Ambient="0.700000 0.700000 0.700000 1.000000" Specular="0.000000 0.000000 0.000000 1.000000" Emission="0.000000 0.000000 0.000000 1.000000" Shininess="64.000000"/>
	<Material ID="17" Name="Cerulean Blue Shine" Ambient="0.000000 0.540000 0.750000 1.000000" Specular="0.600000 0.600000 0.850000 1.000000" Emission="0.000000 0.000000 0.000000 1.000000" Shininess="25.000000"/>
	<Material ID="18" Name="Silver" Ambient="0.550000 0.600000 0.650000 1.000000" Specular="0.500000 0.550000 0.600000 1.000000" Emission="0.000000 0.000000 0.000000 1.000000" Shininess="64.000000"/>
</Materials>
<Views>
	<View ID="2" Name="View_2" Zoom="1.000000" Perspective="1" ViewPoint="1566.140869 2135.958740 4836.230469" ViewVector="-0.130196 -0.649819 -0.748855" AxisOrientation="0.031024 -0.757584 0.652000"/>
	<View ID="1" Name="View_1" Zoom="1.000000" Perspective="1" ViewPoint="1566.140869 2135.958740 4836.230469" ViewVector="-0.130196 -0.649819 -0.748855" AxisOrientation="0.031024 -0.757584 0.652000"/>
	<View ID="3" Name="View_3" Zoom="1.000000" Perspective="1" ViewPoint="1566.140869 2135.958740 4836.230469" ViewVector="-0.130196 -0.649819 -0.748855" AxisOrientation="0.031024 -0.757584 0.652000"/>
</Views>
<Connection>
	<PVI>
		<NameTask>
			vis
		</NameTask>
		<NameTime>
		</NameTime>
		<NameVariable>
			vis
		</NameVariable>
		<ExtraSettings>
		</ExtraSettings>
		<ConectionParameters>
		</ConectionParameters>
		<RF>
		</RF>
		<DAIP>
			127.0.0.1
		</DAIP>
		<Size>
			0
		</Size>
		<TimerModeOn>
			0
		</TimerModeOn>
	</PVI>
</Connection>
